<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c:\Users\ASUS\Downloads\WhatsApp Image 2024-01-19 at 09.21.48.jpeg">
    <link rel="stylesheet" href="style/style1.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Portofolio Website</title>
</head>
<body>
    <body>
        <section>
            <!--- navigation --->
            <nav>
                <!--- logo --->
                <a class="logo-shop" href="\Users\ASUS\Downloads\WhatsApp Image 2024-01-19 at 09.21.48.jpeg"" class="logo">Shop</a>
                <!--- menu --->
                <ul>
                    <li><a href="Index.html" class="active">Home</a></li>
                    <li><a href="About me.html">About me</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <div class="shop">
                <div class="logo">
                    <img align="left" src="foto/logo waca.jpeg" alt="Foto Profil" height="450px" width="450px">
                </div>
                <div class="shop-font">
                    <div align="center" class="text1">
                        <p class="text1"> Selamat Datang</p>
                    </div>
                    <p class="text2">Selamat Mengunjungi Toko WACA</p>
                    <p class="text3">Kami menyediakan berbagai macam makanan ringan</p>
                    <p class="text3">yang akan menemani hari harimu</p>
                    <ul>
                    <p class="text4">Makaroni Bantat</p>
                    <p class="text4">Makaroni Spiral</p>
                    <p class="text4">Kripik Kaca</p>
                    <p class="text4">Basreng</p>
                        </ul>
                    <div class="grup-sosial">
                        <button class="button">Toko Kami</button>
                        <button class="sosial">Instagram</button>
                        <button class="sosial1">WhatsApp</button>
                    </div>
                </div>
            </div>
        </section> 
    </body>
</body>
</html>